image: ghcr.io/sushrut1101/docker:arch

variables:
  TWRP_SYNC: "https://gitlab.com/OrangeFox/sync.git"
  CONFIG: "config.sh"

OrangeFox-CI:
  stage: build
  timeout: 5 hours
  script:
    - source config.sh
    - curl -sL https://raw.githubusercontent.com/Arafattex/OrangeFox-CI/losn/scripts/checks.sh | bash
    - curl -sL https://raw.githubusercontent.com/Arafattex/OrangeFox-CI/losn/scripts/sync.sh | bash
    - curl -sL https://raw.githubusercontent.com/Arafattex/OrangeFox-CI/losn/scripts/build.sh | bash
    - curl -sL https://raw.githubusercontent.com/Arafattex/OrangeFox-CI/losn/scripts/upload.sh | bash
